.we-are-ssg.section-4
	.wrap-content-icon
		z-index: 2
		& > div
			position: relative
			z-index: 10
			@media (max-width: 575.98px)
				&:nth-child(odd)
					z-index: 100
					.icon
						&::before
							display: none
		.icon
			padding: r(20px)
			position: relative
			@media (max-width: 575.98px)
				&::before
					content: ''
					position: absolute
					top: 50%
					transform: translateY(-50%)
					right: 100%
					height: 1px
					background-color: #fff
					width: calc(100% + 20px)
			img
				width: 100%
				height: 100%
				object-fit: contain
		&::before
			content: ''
			position: absolute
			top: r(194px)
			left: 0
			width: 100vw
			height: 2px
			background-color: #fff
			@media (max-width: 1279.98px)
				top: 81px
			@media (max-width: 1023.98px)
				display: none
