.section-sustainability.section-2
	.wrap-slide-tab
		.swiper
			padding: r(5px) 0px
		.item-slide-tab
			span
				border-bottom: r(4px) solid transparent
				transition: .3s all  ease-in-out
		.swiper-slide-thumb-active
			.item-slide-tab
				span
					color: $main
					border-bottom: r(4px) solid $main