.page-banner-main
	&::before
		content: ''
		background: linear-gradient(to right, #000000b8, transparent)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
	.container
		h1
			animation: .6s fade-in .3s linear both
		h2
			animation: .6s fade-in .6s linear both