.section-home-7
	@media (max-width: 1279.98px)
		padding: r(80px) 0px
	.col-left,.col-right
		width: 27.5%
		@media (max-width: 575.98px)
			width: 50%
	.col-mid
		width: 45%
		max-width: 45%
		padding: r(56px) r(60px) 0
		@media (max-width: 1023.98px)
			padding: r(30px) r(30px) 0px
		@media (max-width: 575.98px)
			order: 1
			max-width: 100%
			width: 100%
	.container
		@media (max-width: 1300px)
			max-width: 90%
	.wrap-custom-slide
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: r(1px)
			height: r(150px)
			background-color: #fff
		.wrap-active-number-slide
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 100%
			margin-right: r(40px)