.section-home-6
	.wrap-bg
		background-image: url('../img/s6-bg.png')
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: top
		padding: 30px 30px 60px
		@screen md
			padding: 60px 30px 60px
		@screen xl
			padding: 0 r(70px)
	.img
		position: relative
		.edge-circle
			position: relative
			width: r(970px)
		.edge-cloud
			position: relative
		.edge-building
			position: absolute
			z-index: 3
			bottom: 7%
			left: 13%
			width: r(718px)
			@media (max-width: 1279.98px)
				width: 78%
		.edge-cloud-left
			position: absolute
			top: 33%
			z-index: 2
			left: -10%
			mix-blend-mode: screen
			width: r(540px)
			@media (max-width: 1279.98px)
				width: 65%
		.edge-cloud-right
			position: absolute
			bottom: 10%
			right: -10%
			z-index: 2
			mix-blend-mode: screen
			width: r(614px)
			@media (max-width: 1279.98px)
				width: 65%
