@font-face
	font-family: 'Tahoma'
	src: url(../fonts/tahoma.ttf) format("truetype")
	font-family: 400
@font-face
	font-family: 'Tahoma'
	src: url(../fonts/tahomabd.ttf) format("truetype")
	font-weight: 700

@font-face
	font-family: 'Footlight MT'
	src: url('../fonts/FootlightMTLight.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	font-display: swap
@font-face
	font-family: 'SVN-Gilroy'
	src: url('../fonts/SVN-Gilroy-Regular.otf') format('opentype')
	font-weight: normal
	font-style: normal
	font-display: swap
@font-face
	font-family: 'SVN-Gilroy'
	src: url('../fonts/SVN-Gilroy-SEMIBOLD.otf') format('opentype')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'SVN-Gilroy'
	src: url('../fonts/SVN-Gilroy-HEAVY.otf') format('opentype')
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'MTD Kawoszeh'
	src: url('../fonts/MTD-Kawoszeh.otf') format('opentype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Muli'
	src: url('../fonts/Muli-ExtraBold') format('woff2')
