@media (min-width: 1280px)
	::-webkit-scrollbar-track
		background-color: rgba(43,43,43,0.08)
	::-webkit-scrollbar
		width: 6px
		height: 2px
	::-webkit-scrollbar-thumb
		background: #9a9a9a
html
	font-family: 'Tahoma'
	line-height: 1.5
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
body
	font-family: 'Tahoma'
	font-weight: 400
	line-height: 1.5
	background-color: $body
	color: #434443
	margin-top: 0
	margin-bottom: 0
body, html
	font-size: 14px
	@media(min-width: 1024px)
		font-size: 15px
	@media(min-width: 1280px)
		font-size: 1vw
main,header,footer
	font-size:  r(16px)
*
	box-sizing: border-box
	&::before, &::after
		box-sizing: border-box
