.item-post-main
	transition: .3s all  ease-in-out
	border-radius: r(40px)
	.img
		border-radius: r(40px) r(40px) 0 0
		@media (max-width: 1023.98px)
			border-radius: r(20px) r(20px) 0 0
		a
			+img-ratio(397/458)
	.content
		background-color: white
		padding: r(40px) r(40px) r(30px)
		border-radius: 0px 0px r(40px) r(40px)
		@media (max-width: 1023.98px)
			padding: r(20px) r(20px) r(15px)
			border-radius: 0px 0px r(20px) r(20px)