.global-breadcrumb
	padding: r(14px) 0px
	ol.breadcrumb
		nav
			p
				a
					font-size: r(20px)
					color: #AEB0B2
				span
					&.separator
						color: #AEB0B2
						margin: 0 r(15px)
						font-size: r(20px)
						display: inline-block
					&.last
						@apply text-secondary font-semibold text-20px


