.section-home-5
	.wrap-bg
		background-image: url('../img/s5-bg.png')
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: top
		padding: 0 r(70px)
		.wrap-main
			@screen xl
				padding-top: 10rem
		.img
			width: 930px
			.edge-building
				position: absolute
				z-index: 2
				bottom: -6%
				left: 12%
			.edge-cloud-left
				position: absolute
				top: -1%
				left: -1%
				mix-blend-mode: screen
			.edge-cloud-right
				mix-blend-mode: screen
				position: absolute
				bottom: 10%
				right: -10%
			.edge-circle
				position: relative