.section-news-detail
	.content
		@apply text-20px
		p
			margin-bottom: r(30px)
			&:first-child
				margin-bottom: r(50px)
		h2,h3,h4,h1
			font-weight: bold
			margin-top: r(20px)
			margin-bottom: r(40px)
			@apply text-primary font-bold text-32px
		h1
			@apply text-40px
		h3
			@apply text-28px
		h4
			@apply text-2xl
