.section-home-4
	display: flex
	flex-direction: column
	justify-content: center
	.wrap-slide
		border-radius: r(50px)
		overflow: hidden
		position: relative
	.img
		+img-ratio(.4)
		border-radius: r(50px)
		overflow: hidden
	.wrap-button-custom
		.btn-prev,.btn-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 2

