footer
	background-color: blue
	.wrap-table
		table
			tr
				td
					padding-bottom: r(8px)
					&:first-child
						font-size: r(20px)
						font-weight: 600
					&:last-child
						padding-left: r(20px)
						font-size: r(20px)
	.list-social
		li
			a
				display: block
				transition: .3s all  ease-in-out
				border-radius: r(8px)
				&:hover
					box-shadow: 4px 4px 0px #043c67
