.section-product-detail
	&.section-1
		.slide-img-main
			.img
				a
					display: flex
					align-items: center
					justify-content: center
					img
						max-width: 100%
						max-height: 100%
						object-fit: contain
		.slide-img-thumb
			margin-top: r(46px)
			.swiper-slide-thumb-active
				.img
					div
						@apply border-primary
			.img
				height: 0
				padding-top: calc( 102/107*100% )
				position: relative
				div
					position: absolute
					top: 0
					left: 0
					border-radius: r(20px)
					border: r(1px) solid #BCBCBC
					transition: .3s all  ease-in-out
					width: 100%
					height: 100%
					display: flex
					align-items: center
					padding: r(10px)
					justify-content: center
				img
					max-width: 100%
					max-height: 100%
					object-fit: contain
		.wrap-content
			position: sticky
			top: 0
			.product-info
				margin-bottom: r(20px)
				table
					tr
						td
							padding-bottom: r(13px)
							&:first-child
								font-size: r(20px)
								font-weight: bold
							&:last-child
								font-size: r(20px)
								padding-left: r(60px)
