.section-home-9
	.wrap-slide-main
		display: flex
		flex-direction: column
		.img
			height: 100%
			img
				width: 100%
				object-fit: cover
				height: 100%
		.wrap-slide
			flex: 1
			.swiper
				height: 100%
				@media (max-width: 1279.98px)
					height: 400px
			&::before
				content: ''
				background-image: url('../img/s9-line-top_1.png')
				background-size: contain
				background-position: top
				width: 100%
				display: inline-block
				background-repeat: no-repeat
				height: r(50px)
				@media (max-width: 1279.98px)
					height: 27px
			&::after
				content: ''
				background-image: url('../img/s9-line-bottom.png')
				background-size: contain
				background-position: top
				background-repeat: no-repeat
				width: 100%
				display: inline-block
				height: r(34px)
				margin-top: r(5px)
		.wrap-content
			padding: r(40px) r(40px)
			@screen xl
				padding: r(150px) r(145px) r(40px)
			.content-left
				line-height: 1.25
			.content-right
				margin-left: r(30px)
				column-count: 2
				column-gap: r(80px)
				color: #848484
				position: relative
				@media (max-width: 575.98px)
					column-count: 1
					margin-left: 0
				&::before
					content: ''
					position: absolute
					top: 0
					left: 50%
					width: 2px
					height: 100%
					transform: translateX(-50%)
					background-color: #acacac
					@media (max-width: 575.98px)
						display: none
				p
					break-inside: avoid
					line-height: 1.3
					&+p
						margin-top: r(20px)
