.section-home-8
	.container
		@media (max-width: 1300px)
			max-width: 90%
			padding-bottom: r(60px)
	.wrap-custom-slide
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: r(1px)
			height: r(150px)
			background-color: #fff
		.wrap-active-number-slide
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 100%
			margin-right: r(40px)
			@media (max-width: 1279.98px)
				margin-right: r(20px)
	.wrap-content-main
		width: 100%
		.wrap-slide-text
			max-width: 72%
			padding-left: r(70px)
			@media (max-width: 1279.98px)
				padding-left: r(30px)
			@media (max-width: 575.98px)
				padding-left: 0
				margin-bottom: r(50px)
				max-width: 100%
	.img-main-slide
		margin-bottom: r(35px)
