.section-careers.section-4
	.wrap-button-slide
		.btn-prev
			margin-right: r(30px)
			@media (max-width: 1279.98px)
				right: 96%
		.btn-next
			margin-left: r(30px)
			@media (max-width: 1279.98px)
				left: 96%
		.btn-prev,.btn-next
			@media (max-width: 1023.98px)
				top: 40%
			@media (max-width: 575.98px)
				top: 30%