.section-home-1
	.section-swiper
		background-size: cover
		background-position: center center
		height: 100vh
	.container
		position: absolute
		top: 45%
		left: 50%
		transform: translateY(-50%) translateX(-50%)
	.img-font
		@media (max-width: 767.98px)
			max-width: 300px
			margin: 0 auto

